output.. = var/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/antlr-runtime-4.5.3.jar,\
               lib/kotlin-runtime-1.0.1-2.jar,\
               var/classes/
