Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SourceCounter
Bundle-SymbolicName: SourceCounter;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: net.liying.sourceCounter.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/runtime/antlr-runtime-4.5.3.jar,
 lib/runtime/kotlin-runtime-1.0.3.jar,
 lib/runtime/jcommon-1.0.23.jar,
 lib/runtime/jfreechart-1.0.19-swt.jar,
 lib/runtime/jfreechart-1.0.19.jar
